<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainMenu.RulesController">

   <children>
      <ImageView fitHeight="800.0" fitWidth="1200.0" pickOnBounds="true">
         <image>
            <Image url="@../../../Images/forest.png" />
         </image>
      </ImageView>
      <TabPane prefHeight="723.0" prefWidth="1200.0" stylesheets="@../style.css" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Regole Generali">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000007c" height="650.0" layoutX="40.0" layoutY="30.0" stroke="#ffffff8c" strokeType="INSIDE" width="1120.0" />
                        <Text fill="WHITE" layoutX="218.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SPACCA è un gioco di carte che permette partite da 2 a 4 giocatori. Qualora non fossero presenti abbastanza giocatori verranno aggiunti BOT, disponibili in due diverse difficoltà. " wrappingWidth="763.9970703125">
                           <font>
                              <Font name="Bodoni MT" size="22.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="218.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="La turnazione avviene in senso antiorario." wrappingWidth="763.9970703125">
                           <font>
                              <Font name="Bodoni MT" size="22.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="218.0" layoutY="406.0" strokeType="OUTSIDE" strokeWidth="0.0" text="In un mazzo sono presenti 11 Figure e, in numero differente a seconda delle espansioni scelte, carte &quot;Imprevisti&quot; o &quot;Opportunità&quot;. Se non viene selezionata alcuna espansione, in un mazzo saranno presenti 2 carte &quot;Opportunità&quot; e 2 carte &quot;Imprevisti&quot;." wrappingWidth="763.9970703125">
                           <font>
                              <Font name="Bodoni MT" size="22.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="218.0" layoutY="556.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Il mazzo è infinito, tutte le carte hanno la stessa probabilità di essere pescate ogni turno. Le condizioni di vittoria variano a seconda della modalità di gioco." wrappingWidth="763.9970703125">
                           <font>
                              <Font name="Bodoni MT" size="22.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="218.0" layoutY="651.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="763.9970703125">
                           <font>
                              <Font name="Bodoni MT" size="22.0" />
                           </font>
                        </Text>
                        <Label layoutX="427.0" layoutY="80.0" text="REGOLE GENERALI" textFill="WHITE">
                           <font>
                              <Font name="Bodoni MT" size="35.0" />
                           </font>
                           <effect>
                              <DropShadow height="130.0" radius="64.5" spread="0.9" width="130.0" />
                           </effect>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Modalità di Gioco">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000007c" height="650.0" layoutX="40.0" layoutY="30.0" stroke="#ffffff8c" strokeType="INSIDE" width="1120.0" />
                        <Label layoutX="417.0" layoutY="80.0" text="MODALITA' DI GIOCO" textFill="WHITE">
                           <font>
                              <Font name="Bodoni MT" size="35.0" />
                           </font>
                           <effect>
                              <DropShadow height="130.0" radius="64.5" spread="0.9" width="130.0" />
                           </effect>
                        </Label>
                        <Text fill="WHITE" layoutX="228.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Le modalità di gioco sono 2: &quot;Partita singola&quot; e &quot;Torneo&quot; di quest'ultima esistono 2 tipologie diverse.." wrappingWidth="763.9970703125">
                           <font>
                              <Font name="Bodoni MT" size="22.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="228.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PARTITA SINGOLA: da 2 a 4 giocatori, termina quando rimane solo un giocatore in vita." wrappingWidth="763.9970703125">
                           <font>
                              <Font name="Bodoni MT" size="22.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="228.0" layoutY="407.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TORNEO &quot;SEMPLICE&quot;: è un torneo a eliminazione diretta a 4 giocatori consistente in una serie di partite 1 vs 1." wrappingWidth="763.9970703125">
                           <font>
                              <Font name="Bodoni MT" size="22.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="228.0" layoutY="494.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TORNEO &quot;LAST MAN STANDING&quot;: è un torneo composto da una serie di partite che terminano con l'eliminazione del primo giocatore. La prima partita sarà a 4 giocatori, la seconda a 3 giocatori e la terza sarà la finale tra gli ultimi 2 giocatori rimasti." wrappingWidth="763.9970703125">
                           <font>
                              <Font name="Bodoni MT" size="22.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab text="Figure">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="1200.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000007c" height="650.0" layoutX="40.0" layoutY="30.0" stroke="#ffffff8c" strokeType="INSIDE" width="1120.0" />
                        <Label layoutX="530.0" layoutY="80.0" text="FIGURE" textFill="WHITE">
                           <font>
                              <Font name="Bodoni MT" size="36.0" />
                           </font>
                           <effect>
                              <DropShadow height="130.0" radius="64.5" spread="0.9" width="130.0" />
                           </effect>
                        </Label>
                        <TabPane layoutX="150.0" layoutY="110.0" prefHeight="570.0" prefWidth="351.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Danno">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="560.0" fitWidth="910.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../Images/Cards/1.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Cura">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="559.0" fitWidth="911.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../Images/Cards/6.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                        <Text fill="WHITE" layoutX="582.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Le figure sono riconoscibili da uno sfondo in areanaria con un titolo bianco. Sono di 2 tipologie:" wrappingWidth="468.9970703125">
                           <font>
                              <Font name="Bodoni MT" size="22.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="582.0" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Le figure con il simbolo della bomba infliggono danni al giocatore successivo." wrappingWidth="468.9970703125">
                           <font>
                              <Font name="Bodoni MT" size="22.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="582.0" layoutY="438.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Le figure con il simbolo del cuore curano il giocatore che le giocano." wrappingWidth="468.9970703125">
                           <font>
                              <Font name="Bodoni MT" size="22.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Imprevisti">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000007c" height="650.0" layoutX="40.0" layoutY="30.0" stroke="#ffffff8c" strokeType="INSIDE" width="1120.0" />
                        <ImageView fitHeight="560.0" fitWidth="910.0" layoutX="150.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images/Cards/13.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="493.0" layoutY="80.0" text="IMPREVISTI" textFill="WHITE">
                           <font>
                              <Font name="Bodoni MT" size="35.0" />
                           </font>
                           <effect>
                              <DropShadow height="130.0" radius="64.5" spread="0.9" width="130.0" />
                           </effect>
                        </Label>
                        <Text fill="WHITE" layoutX="597.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gli imprevisti sono riconoscibili da uno sfondo in ossidiana con un titolo avvolto da un aura viola." wrappingWidth="468.9970703125">
                           <font>
                              <Font name="Bodoni MT" size="22.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="601.0" layoutY="368.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gli imprevisti hanno la particolarità di auto-giocarsi nel momento in cui vengono pescati e comportano un malus per colui che le pesca o per tutti quanti." wrappingWidth="468.9970703125">
                           <font>
                              <Font name="Bodoni MT" size="22.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Opportunità">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000007c" height="650.0" layoutX="40.0" layoutY="30.0" stroke="#ffffff8c" strokeType="INSIDE" width="1120.0" />
                        <ImageView fitHeight="560.0" fitWidth="910.0" layoutX="150.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images/Cards/16.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="467.0" layoutY="80.0" text="OPPORTUNITA'" textFill="WHITE">
                           <font>
                              <Font name="Bodoni MT" size="35.0" />
                           </font>
                           <effect>
                              <DropShadow height="130.0" radius="64.5" spread="0.9" width="130.0" />
                           </effect>
                        </Label>
                        <Text fill="WHITE" layoutX="607.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Le Opportunità sono riconoscibili da uno sfondo in ossidiana con un titolo avvolto da un aura verde." wrappingWidth="468.9970703125">
                           <font>
                              <Font name="Bodoni MT" size="22.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="611.0" layoutY="378.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Le Opportunità possono essere conservate e hanno effetti diversi spesso con una componente di fortuna, usale con cautela!" wrappingWidth="468.9970703125">
                           <font>
                              <Font name="Bodoni MT" size="22.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </TabPane>
      <Button fx:id="returnToMainMenuButton" layoutX="1049.0" layoutY="735.0" mnemonicParsing="false" onAction="#returnToMainMenu" text=" Indietro ">
         <font>
            <Font name="Bodoni MT" size="26.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
   </children>
</AnchorPane>
