<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="screen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#start" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Play.StartScreenController">
   <children>
      <ImageView fitHeight="903.0" fitWidth="1609.0" layoutX="-5.0" pickOnBounds="true">
         <image>
            <Image url="@../../../Images/SfondoStartScreen.png" />
         </image>
      </ImageView>
      <Label fx:id="title" alignment="CENTER" layoutX="200.0" layoutY="109.0" prefHeight="120.0" prefWidth="1200.0" text="COMBATTI" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="130.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label alignment="CENTER" layoutX="454.0" layoutY="852.0" prefHeight="34.0" prefWidth="691.0" text="CLICCA UN PUNTO QUALSIASI PER INIZIARE" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="30.0" />
         </font></Label>
   </children>
</AnchorPane>
